FractionalNumber/MainWindow.xaml

<Window x:Class="FractionalNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractionalNumber"
        xmlns:fractionUserControl="clr-namespace:FractionalNumber.FractionUserControl"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:base="clr-namespace:FractionalNumber.Base"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <base:FractionalConverter x:Key="FractionalConverter"/>
    </Window.Resources>-->
    <StackPanel VerticalAlignment="Center" Width="250" Margin="10">

        <fractionUserControl:FractionUserControl EditValue="{Binding Mode=TwoWay, Path=Value}"/>
        <TextBox  Text="SSS" Visibility="Hidden"/>
        <Button Content="HELLO" Click="ButtonBase_OnClick"/>
        <!--<TextBlock>In Fractional:</TextBlock>
        <base:SdsFractionalTextEdit x:Name="FractionalTextEdit" EditValue="{Binding Mode=TwoWay, Path=Value }" />
        <TextBlock>In Decimal:</TextBlock>
        <dxe:SpinEdit x:Name="SpinEdit" EditValue="{Binding Mode=TwoWay, Path=Value}"/>
        <Button Click="ButtonBase_OnClick"/>-->

        <!--<TextBlock>In Both:</TextBlock>-->
        <!--<fractionUserControl:FractionUserControl/>-->
    </StackPanel>
</Window>
